NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=38
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=19
VarNameSelectionT=-1
VarNameSelectionB=14
VarNameCopyW=1
VarNameCopyH=2
VarCHRSelectionL=6
VarCHRSelectionR=7
VarCHRSelectionT=2
VarCHRSelectionB=3
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[26]0100[d9]


Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[1025]2060e000[5]2060e000[15]060e0600[5]060e0600[15]1a2e6600[5]1a2e6600[15]2060e000[5]2060e000[5]08181000[5]08181000[5]08181000[5]08181000[5]2060e600[5]2060e600[5]08183800[5]08183800[40]1c3e461e2666673e1c3e461e2666673e666f7363[3]627c666f7363[3]627c1d276360[2]70391e1d276360[2]70391e76decec6[2]e67f3676decec6[2]e67f361e2762646870713e1e2762646870713e60[2]f860[3]7060[3]f860[3]7060365fcec6[3]6e36[2]5fcec6[3]6e36666f7363[5]666f7363[5]0008183818[2]1c180008183818[2]1c180008183818[4]0008183818[4]666c7e7763[2]7363666c7e7763[2]736318[6]1c18[7]1c1813377b33[5]13377b33[5]3070b030[3]3830[2]70b030[3]3830276bf363[3]7363276bf363[3]736300[65]08183800[5]081838c6e47800[5]c6e47800[25]18102000[5]18102000[65]385ccec6[2]e67438[2]5ccec6[2]e674381c2e67e363737a6c1c2e67e363737a6c365ecec6[2]e67e36[2]5ecec6[2]e67e3612377b30[3]383012377b30[3]38303c6670381c4e663c[2]6670381c4e663c183e18[3]1a1c18[2]3e18[3]1a1c182163e363[2]677b332163e363[2]677b332163e363[2]723c182163e363[2]723c1808183819[2]1d0f0608183819[2]1d0f06081898[4]d060081898[4]d0600c1e070301191e0c[2]1e070301191e0c2070b080c0e078302070b080c0e0783011337333[2]373b1311337333[2]373b131f3e440810217e7c1f3e440810217e7c00[30]60706000[5]60706000[5]06070600[5]06070600[95]42643800[5]42643800[b25]


CHRCopy=0008183818[2]1c180008183818[2]1c1800[ff0]


CHRUndo=00[1025]2060e000[5]2060e000[15]060e0600[5]060e0600[15]1a2e6600[5]1a2e6600[15]2060e000[5]2060e000[5]08181000[5]08181000[5]08181000[5]08181000[5]2060e600[5]2060e600[5]08183800[5]08183800[40]1c3e461e2666673e1c3e461e2666673e666f7363[3]627c666f7363[3]627c1d276360[2]70391e1d276360[2]70391e76decec6[2]e67f3676decec6[2]e67f361e2762646870713e1e2762646870713e60[2]f860[3]7060[3]f860[3]7060365fcec6[3]6e36[2]5fcec6[3]6e36666f7363[5]666f7363[5]0008183818[2]1c180008183818[2]1c180008183818[4]0008183818[4]666c7e7763[2]7363666c7e7763[2]736318[6]1c18[7]1c1813377b33[5]13377b33[5]3070b030[3]3830[2]70b030[3]3830276bf363[3]7363276bf363[3]736300[65]10307000[5]103070c6e47800[5]c6e47800[25]18102000[5]18102000[65]385ccec6[2]e67438[2]5ccec6[2]e674381c2e67e363737a6c1c2e67e363737a6c365ecec6[2]e67e36[2]5ecec6[2]e67e3612377b30[3]383012377b30[3]38303c6670381c4e663c[2]6670381c4e663c183e18[3]1a1c18[2]3e18[3]1a1c182163e363[2]677b332163e363[2]677b332163e363[2]723c182163e363[2]723c1808183819[2]1d0f0608183819[2]1d0f06081898[4]d060081898[4]d0600c1e070301191e0c[2]1e070301191e0c2070b080c0e078302070b080c0e0783011337333[2]373b1311337333[2]373b131f3e440810217e7c1f3e440810217e7c00[30]60706000[5]60706000[5]06070600[5]06070600[95]42643800[5]42643800[b25]


NameTable=00[10a]08000c[2]00[6]0c0400[14]18151c[2]3100393a31341c1400[32]26080900[2]0900[4]2600[2]2600[2]0600[f]361819350019350011003615353600311600[14]0c00[4]0400[19]111c111711341400[1c]2700[1d0]


NameCopy=041400263615353600[3b8]


NameUndo=00[10a]08000c[2]00[6]0c0400[14]18151c[2]3100393a31341c1400[32]26080900[2]0900[4]2600[2]2600[2]0600[f]361819350019350011003615353600311600[14]0c00[4]0400[19]111c111711341400[1c]2700[1d0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
