NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=1
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=1
VarCHRSelectionR=2
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=000100[fe]


Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[410]3c66[2]7e66[3]003c66[2]7e66[3]007c66[2]7c66[2]7c007c66[2]7c66[2]7c003c6260[3]623c003c6260[3]623c007c66[5]7c007c66[5]7c007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]003c62606e66[2]3c003c62606e66[2]3c0066[3]7e66[3]0066[3]7e66[3]0018[7]0018[7]0006[4]66[2]3c0006[4]66[2]3c00666c7870786c6600666c7870786c660060[6]7e0060[6]7e0083c7efbb9383[2]0083c7efbb9383[2]006171795d4f4743006171795d4f4743003c66[5]3c003c66[5]3c007e63[2]7e60[3]007e63[2]7e60[3]003c66[5]3c063c66[5]3c067c66[2]7c66[3]007c66[2]7c66[3]001c32381c0e261c001c32381c0e261c007e18[6]007e18[6]0066[6]3c0066[6]3c0066[5]64780066[5]647800db[5]dafc00db[5]dafc0066[3]3c66[3]0066[3]3c66[3]0066[3]3c18[3]0066[3]3c18[3]007e060c1830607e007e060c1830607e00[a54]18[2]00[6]18[2]00[b]c38100[4]81c300[fe0]


CHRCopy=00[1000]


CHRUndo=00[410]3c66[2]7e66[3]003c66[2]7e66[3]007c66[2]7c66[2]7c007c66[2]7c66[2]7c003c6260[3]623c003c6260[3]623c007c66[5]7c007c66[5]7c007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]003c62606e66[2]3c003c62606e66[2]3c0066[3]7e66[3]0066[3]7e66[3]0018[7]0018[7]0006[4]66[2]3c0006[4]66[2]3c00666c7870786c6600666c7870786c660060[6]7e0060[6]7e0083c7efbb9383[2]0083c7efbb9383[2]006171795d4f4743006171795d4f4743003c66[5]3c003c66[5]3c007e63[2]7e60[3]007e63[2]7e60[3]003c66[5]3c063c66[5]3c067c66[2]7c66[3]007c66[2]7c66[3]001c32381c0e261c001c32381c0e261c007e18[6]007e18[6]0066[6]3c0066[6]3c0066[5]64780066[5]647800db[5]dafc00db[5]dafc0066[3]3c66[3]0066[3]3c66[3]0066[3]3c18[3]0066[3]3c18[3]007e060c1830607e007e060c1830607e00[a54]18[2]00[6]18[2]00[b]c38100[4]80c000[fe0]


NameTable=00[3c0]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\natrw\Dropbox\Nintendo\trapfinder\Trapfinder\src\graphics\tf_dialogue
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
