NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=84
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=26
VarNameSelectionT=-1
VarNameSelectionB=26
VarNameCopyW=6
VarNameCopyH=6
VarCHRSelectionL=4
VarCHRSelectionR=5
VarCHRSelectionT=5
VarCHRSelectionB=6
VarCHRCopyW=16
VarCHRCopyH=3
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[54]0100[ab]


Palette=002d1a29002d100f002d100f001527390f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=002d1a29002d1017002d100f001527390f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[1301]02[2]f620[3]6f00[2]400800[4]0200020e20[2]006300[3]e000[2]048c02[2]00b620[2]006f00[2]464900[2]2c00[2]02[2]f70020[2]7000[2]4000[3]018700[1c0]80[2]ff88[2]fe81[2]408048820c00c10082[2]ff10[2]1fe101008008[2]00121001ff88[2]8ff090[2]ff468008872090[2]69ff04[2]fc2320[2]ff0804[2]182320[2]d7071c3020[2]30f8ba071820[2]3027e060e0380c04[2]0c1f5de01804[2]0ce40706ba[3]9f8000ff[2]20[2]1806007f80ff5d[3]f90100ff[2]04[2]186000fe01ff00[a80]


CHRCopy=0002[2]f620[3]6f00[2]400800[4]0200020e20[2]006300[3]e000[2]048c02[2]00b620[2]006f00[2]464900[2]2c00[2]02[2]f70020[2]7000[2]4000[3]018700[1c0]80[2]ff88[2]fe81[2]408048820c00c10082[2]ff10[2]1fe101008008[2]00121001ff88[2]8ff090[2]ff468008872090[2]69ff04[2]fc2320[2]ff0804[2]182320[2]d7071c3020[2]30f8ba071820[2]3027e060e0380c04[2]0c1f5de01804[2]0ce40706ba[3]9f8000ff[2]20[2]1806007f80ff5d[3]f90100ff[2]04[2]186000fe01ff00[80]2b3e12230f0a00[2]170f2d1f[2]0400[2]cae6eece7e0800[2]f97f96ffbf0400[2]f8bb9efffec400[2]f6fa43ff[2]0200[2]3f1f13173e0800[2]0f3f382f1f00[3]c5f3486ce34000[2]21a7b6b1f72300[2]ee7e00fbae0400[2]f4ba4ff3df0200[2]171f3f1f[2]1d00[2]0f2f1c231f0e00[2]d0fcbc8efe2e00[2]f8e476c6fe1e00[5]263c3f1b0b00[3]191e0f3f1f00[2]0cf6ff6bddfd00[3]093eff[3]00[3]6021f1[2]d000[2]01e030a0e1e000[2]337fe3ffbf5d00[2]c088f73efdff00[2]81a36232f1e100[3]40a061e1e000[2]c475eebcbe9f00[2]0399f57fbffe00[2]0b89fbeeffad00[3]d49fceeedf00[3]8187e5e2c100[3]426163e3[2]00[2]01d75fec797b00[3]2887ff[3]00[2]80c0f0783cbe00[3]20d0e8f4[2]00[3]0b0d0b030600[3]0402070d0700[3]88979df7ef00[3]076ffffeff00[3]58b8c8e86800[3]8018f8[3]00[2]60497d2d3f3700[3]37381f6f3f00[2]783affb7bf7300[2]04fdfe8f777f00[4]80c0e02000[4]8040[2]e00b03[7]07[8]fdfffbb3b5b2b3b8ff[3]f7f3[2]f1f0c0d0[2]d8f070e080f0[4]b0f0e0405d[2]5f[6]3f[8]c000[7]80[8]1e[2]1f[2]175f535f7f[5]37[2]33cd5d7dedfd7dbdfdcf[3]7f[2]ff[2]bf8180[7]c080[7]7afa[7]ff7e[7]fa5a5b[3]5f5d[2]3e3f[7]0600[2]8000[2]80[2]0301[3]81[4]eeffdad9d8[4]fffefd[4]fc[2]e8ecf8e8c8fcf050f8[2]fc[3]18f8200717[7]1f0f[7]ebefeb6b6f[2]6777676367e7[4]e6f0b0f0[2]70307060a0b0[4]f060e00b071b0f0703[3]070b070f[2]07[3]b09998f3ffbeb0[2]ff[2]dffeff[2]f0[2]00[5]8000[a]5ddcbeff3f7d[3]7f3d[2]7f[2]3f[3]00[2]80c0[2]00[2]80[8]00537fbfff[2]76[3]3f3733ff7f3f[3]fd9dceff[2]ed[3]bffedeff[3]efff80[2]c081c080[6]c080[4]fafe797ffef7f6[2]7e7a7bff[2]7e[3]5fdcbeff[2]7d[3]3d[3]ff7f3f[3]80828381[2]c0800081[2]80c3[2]81[3]dfc9e7fdffefe8ecfffeeefeff[2]fcf84000c000c08000[2]80c080[3]c000[2]17[2]272f1f17[3]0f[3]1f[2]0f[3]c57d7fcee7776b4b6e7d3cfff7ff[2]e7e080[2]4080c0a0b0c0[2]800040a0e0[2]03[2]07[3]03[2]0b07[2]03[3]07[3]b0[3]f0b0[2]f0[5]b0f0[4]7d[8]3f[8]80[7]00[8]8077747574[2]34[3]3f[2]3e[3]7e[3]7d[2]ff7f3fff7d[2]ff[2]7dfd[2]3d3f[2]80[10]76[5]f6[2]f77e[8]7b[2]7f3f7e737e7c3f[2]3b7b3b3e36b680[2]00[5]0201[8]eced[2]eeceefedfcf8[3]f9[2]f8[2]e90010f0ece8ec[2]e800e0f8[2]fc[4]17[7]1f0f[8]4b[4]6b[3]cbe7[4]c7[3]67a0b0[2]e0[5]f0[3]b0[5]3f2f1d1f[2]0f0800071f3e233f1e00[2]d8fc7cfefc5e0400f0e8f484fe3c00[2]01[2]02030100[4]0201000100[3]bffee35fff6200[2]7dff[2]bcfff100[2]81c3[2]e0e3e000[2]80406160e1[2]00[2]b67affc5ffef00[2]7ef9cd31fff300[2]5d352799ff9c00[2]3f5fc1fdbf9900[2]828485[2]83[2]00[2]8183[2]80838100[2]ffdedff9f7e100[2]7bfdaf76ffc300[2]feccfcb0e0a000[2]6cfc9878f0c000[2]0603060d0f070200010f[2]0007[2]00[2]ecbb1fd0d70700[2]ff[2]7fefff8f00[2]e8acccfcf8c000[2]fcf878f8[2]8000[2]7fbf7e867f3800[2]0f1fb90f7f3c00[2]ebe3dc39fff300[2]67bffa1bff7b00[2]90c8f85cfc5800[2]f0e86c8cfcbc00[2]e0[4]c0[4]e0[8]0f[8]03[8]dc[8]fc[8]bdbf[4]bd[3]3f3d[4]3f[3]80c080c0e0[2]c0[2]80[2]c0[4]e0[2]3f[2]3e[6]0f[8]7f7173[2]636261[2]fdf7[3]f5f2f3f1ecee[2]fede7c38f8fc[3]ec[2]9cfcf800[8]03[8]f7ff[7]f7[8]3f2f[2]0f[2]2e3f1e0f1f[2]3f[2]1f1e[2]70f878[2]70f060f070[6]f0e0050109010b0f07[2]0307[2]0b130f[2]07ef[2]ecffe3feffeffeff[2]e7f7ff[3]04d030b0a0[2]e0f80ee0b0[3]20f0[2]00[3]01000100[6]01[2]00[2]3f[2]ff3e7eff[2]bf7fffbe3e[2]ff[2]7fe0[3]6040e0[3]c0[3]4060e0f0e00002060109030f070301[2]05010f07[2]dfffdf[3]cfff[2]cf[2]ffdfcfff[3]f73ffe9ecfdfff[2]7efebf[2]9fff[3]e0[3]2070e0[2]f0e0[3]6020f0[2]e00f[4]070f1f0f03[3]0b03170f[2]dc[3]c4c7effffc[4]ede6ff[2]fcbcbe3fbe3f7fff[2]3f[2]be3e[2]ff[3]c0[4]60f0[2]e0[4]60[2]e0f0[2]3e1e3e[2]1f[2]7f3f0f[3]2f4f5f3f[2]607d617e3d[2]f7fff0feff7d3dfdf9ffe00080[2]00[4]700080[3]00[2]8000[3]0401030703[4]01[2]050703ff[2]f7[2]fb[2]ff[2]f7[2]f6f3[2]fffeff1e39b3e7f1fc3e9e1d9d7bf7f3fd3edfe0[2]80[4]0080e0c0[2]8000[2]804005[8]03[8]fffefc[6]efee[7]f000[7]f800[7]be[8]7f[8]e0c0[f]07[2]01[8]03[6]dfdd[2]df9d9e9b99ff[3]fdfffbfa[2]e7dfef[2]ff[4]deee[2]fe[5]e0[2]c0[6]e0[8]0f[5]07[3]03[8]dcfc[8]dc[7]3ffc7c7d7f[2]7d[2]ff3fbf[2]bd[4]f0e0[3]c0[2]80[2]e0[2]c0[6]2f3f[4]1f[2]0f1f0f[6]1f7f6070[3]727771fff0e0[3]e1e0e78000[4]4098ec8000[4]e0f0f8f7ff[2]fe[5]fff7[7]ffdf3f0f[5]dfff3f[6]60e060706030[3]4060e0[2]f0[4]07[3]0501030f4b01[3]0307[2]0337fc[5]ec[2]ffee[5]fe[2]f600[7]0100[7]06be[6]3f7e7f[6]feffc0[6]e0f0c0[7]6001[2]05[5]2b03[7]139a98[2]d9d8[2]f8fcf9[3]f8[3]d8[2]ff7fff[2]7f[2]befe[3]7e[2]febe3f[2]c0[8]e0[8]07[2]0f[2]07[2]030f03[4]0b[2]0f77fc[6]ece4dc[5]dddfee7f797dfb77fff6febdbfbb3bbb77[2]eec080[2]008000[2]0180[4]00[4]0f[2]1f3f[3]0fbf1f[2]0f[4]3f5f77[3]f5f371e3f7e3[3]6365[2]75bbecfe[2]ec[2]ee[2]ecfc[3]fe[2]fc[3]00[4]0203052503[4]01[3]1bfeff[4]fe[2]f7[2]f6[4]f7[2]fb0f[8]3f[8]3020a0[3]203090f0[2]70[3]f0[2]b84f5f5d653f[2]1e001f3f1e033f1f0f00ffbd9fecffaf0500f97eccf1ffdf0300[2]c0[5]800080[2]c0[5]000b030b03[2]01[2]00050b0304070300[2]fffb[2]bffff1d000ffe7dd7efff9e00030d8fc98f8[2]bc0090d8[2]3cfc[2]7800575f1a031f[2]0e000f1f1c013f1f0700ce7f3fb3ff[2]8300e4f23bc7ff[2]0700f626c05d3f1d10003f4348feffbe0800c040[2]e0[3]4000e0[6]20007efe3f4f3f[2]1a004f3c39077f3f1c00f93fdefaff1f0400f37fbfc5ff0f0300ecfe38f0[2]c08000de9c7cf8f0e000[3]01000100[4]010001[3]00[3]3bfbff4fbffc7800fff1e61ffffc7000effe[2]2dcf3f2d00dffffd13ff7f1e00ec8cfc[3]c800[2]fc5cfc[3]8400[2]030f3d033f1f0a00272f2e211f0f0700fb1ec9f8ffe78200fd9f66f1ffcf01000fffece7ffcf0200bfe9e2efff[2]c400ccec0c6cfe[2]2a00e8ec6e9efe[2]1c0083e1370dfd3d87ff83e1370dfd3d87ff00[b0]1c32381c0e261c001c32381c0e261c0018[2]3c18[3]0c0018[2]3c18[3]0c00[3]3c463e663e00[3]3c463e663e00[3]363e30[3]00[3]363e30[3]00[c1]


CHRUndo=00[1301]02[2]f620[3]6f00[2]400800[4]0200020e20[2]006300[3]e000[2]048c02[2]00b620[2]006f00[2]464900[2]2c00[2]02[2]f70020[2]7000[2]4000[3]018700[1c0]80[2]ff88[2]fe81[2]408048820c00c10082[2]ff10[2]1fe101008008[2]00121001ff88[2]8ff090[2]ff468008872090[2]69ff04[2]fc2320[2]ff0804[2]182320[2]d7071c3020[2]30f8ba071820[2]3027e060e0380c04[2]0c1f5de01804[2]0ce40706ba[3]9f8000ff[2]20[2]1806007f80ff5d[3]f90100ff[2]04[2]186000fe01ff00[a80]


NameTable=00[1e]050600[1e]070800[2]404140414041404140414041484940414041404140414849363700[6]4243424342434243424342434a4b42434243424342434a4b383900[6]40414041404140416061404140416061404140414849404100[8]42434243424342436263424342436263424342434a4b424300[8]40414041404140414041404140414041484960614041404100[8]424342434243424342434243424342434a4b62634243424300[7]0e60614041606148494041484948494041404140414041484900[8]6263424362634a4b42434a4b4a4b42434243424342434a4b00[8]40414041404140414041404140414041484948494041404100[8]424342434243424342434243424342434a4b4a4b4243424300[8]60614041606140414849404148494041404140414041484900[8]62634243626342434a4b42434a4b42434243424342434a4b00[8]48496061484948494041484948494041606148494041606100[6]0f004a4b62634a4b4a4b42434a4b4a4b424362634a4b4243626300[6]0d0040414041404140414041404148494041404140414041606100[6]0f004243424342434243424342434a4b4243424342434243626300[8]48494041484960614849484948494041606148494041606100[8]4a4b42434a4b62634a4b4a4b4a4b424362634a4b4243626300[7]0e48494041606140414849484948494041404160614041484900[8]4a4b4243626342434a4b4a4b4a4b42434243626342434a4b00[8]48494041404140414041404140414041484940414041404100[8]4a4b42434243424342434243424342434a4b42434243424300[7]0e40414041484948494041484960614041484948494849404100[8]424342434a4b4a4b42434a4b626342434a4b4a4b4a4b424300[46]010200[1e]030400[1e]


NameCopy=4041404140414243424342434041404140414243424342434041404140414243424342431e1b1a1b1a1f00[396]


NameUndo=00[1e]050600[1e]070800[2]404140414041404140414041484940414041404140414849363700[6]4243424342434243424342434a4b42434243424342434a4b383900[6]40414041404140416061404140416061404140414849404100[8]42434243424342436263424342436263424342434a4b424300[8]40414041404140414041404140414041484960614041404100[8]424342434243424342434243424342434a4b62634243424300[7]0e60614041606148494041484948494041404140414041484900[8]6263424362634a4b42434a4b4a4b42434243424342434a4b00[8]40414041404140414041404140414041484948494041404100[8]424342434243424342434243424342434a4b4a4b4243424300[8]60614041606140414849404148494041404140414041484900[8]62634243626342434a4b42434a4b42434243424342434a4b00[8]48496061484948494041484948494041606148494041606100[6]0f004a4b62634a4b4a4b42434a4b4a4b424362634a4b4243626300[6]0d0040414041404140414041404148494041404140414041606100[6]0f004243424342434243424342434a4b4243424342434243626300[8]48494041484960614849484948494041606148494041606100[8]4a4b42434a4b62634a4b4a4b4a4b424362634a4b4243626300[7]0e48494041606140414849484948494041404160614041484900[8]4a4b4243626342434a4b4a4b4a4b42434243626342434a4b00[8]48494041404140414041404140414041484940414041404100[8]4a4b42434243424342434243424342434a4b42434243424300[7]0e40414041484948494041484960614041484948494849404100[8]424342434a4b4a4b42434a4b626342434a4b4a4b4a4b424300[46]010200[1e]030400[1e]


AttrTable=00[3]8000[2]a00800[2]0800822800[2]08[2]020a8020020088a828a88020220080[2]a0a880202200aa08[2]0a8002[2]00[2]08020a080a00[2]0200[7]


AttrCopy=00[40]


AttrUndo=00[3]8000[2]a00800[2]0800822800[2]08[2]020a8020020088a828a88020220080[2]a0a880202200aa08[2]0a8002[2]00[2]08020a080a00[2]0200[7]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
