NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=148
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=4
VarNameSelectionT=-1
VarNameSelectionB=9
VarNameCopyW=2
VarNameCopyH=2
VarCHRSelectionL=4
VarCHRSelectionR=6
VarCHRSelectionT=9
VarCHRSelectionB=11
VarCHRCopyW=2
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[94]01[2]00[e]01[2]00[5a]


Palette=0f3704[2]0f3716270f3210300f1030000f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f3704050f3716270f3210300f1030000f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[3]03060508[2]00[4]03[2]07[2]00[3]c0a060905000[4]c0[2]e0[2]0804[2]0300[4]0703[2]00[5]1020[2]c000[4]e0c0[2]00[8]55aa00[6]55aa00[6]18[2]00[6]18[2]00[5]2418[2]2400[4]2418[2]2400[3]4208381c104200[2]4208381c1042008108004002001081[2]080040020010810800[2]800100[2]100800[2]800100[2]1000[80]0220f16c5b7f192f0200f05c67701e2c10001866a870a24000[2]187ed89060c000[e0]070f091b22390400440d0f9f3e380400e478ec241a0040002499dc3c1a000800[dd1]3fff[2]f3[2]c3[2]031f[2]60[2]81[2]01[2]ff[3]f0[5]ff[2]60[2]e0[4]ff[5]3f[2]00e6[2]7e[2]1e[2]00[9]e700[f]8100[f]fe00[f]3f00[f]ff00[b]01[2]07[3]00[6]03[2]007f[2]ff[4]e700[2]3c[2]cf[2]c3c000ef[2]ff[4]fc00[2]c6[2]de[2]d81800[7]ff00[f]7f00[8]0700[16]1e00[b]03[4]00[5]01[2]00[2]03[8]01[8]f0[8]e0[8]0107[2]1f[4]0700[2]03[2]0f[2]03[2]e7ff[6]e0c3[2]cf[2]f3[2]c0[2]81e7[2]ff[4]0700[2]c3[2]cc[2]00[2]feff[7]fc[2]ff[2]0f[2]ff[2]0083[2]8f[2]bf[3]00[2]01[2]07[2]1f[2]ff[5]cf[2]c37e[2]9f[2]87[2]81[2]07c7[2]ff[4]f703[2]83[2]ef[2]e3[2]e0[3]fe[2]ff[2]e1c0[4]fc[2]c0[2]3c1e[2]7f[2]ff[2]fe00[2]0c[2]3c[2]fc[2]1e7f[2]ff[4]7e0c[2]3c[2]ff[2]3c[2]7fff[4]9f[2]1f3f[2]cf[2]0f[4]00[7]8000[8]c000[f]3f00[f]03[5]01[2]0001[4]00[4]f0[3]ff[4]3fe0[4]f9[2]1e[2]07f7[4]c7[2]0703[2]63[2]83[2]03[2]e0[3]f8[4]e0c0[4]f0[2]c0[2]071f[6]0703[2]0f[4]03[2]ff9f[4]ff[3]0f[6]ff[2]bf8f[2]ef[4]8f07[4]c7[2]07[2]c3f3[2]ff[5]81[2]e1[2]f9[2]9e[2]f7[5]c7[2]07e3[4]83[2]03[2]e1e0[2]f8[4]e0c0[4]f0[2]c0[2]fe7e[2]7f[4]7e3c[4]3f[2]3c[2]7e[3]ff[4]7e3c[4]3f[2]3c[2]1f[3]9f[4]1f0f[8]00[7]cf00[2a]0f[2]3f[4]00[3]07[2]1f[2]0700[2]c0[3]c1[2]c700[3]80[5]00[5]ff[3]00[6]ff[2]e000[f]0700[f]ff00[f]8f0f[6]0007[6]00[2]fff0[4]c0[2]0080[2]e0[2]80[2]00[2]0700[f]e000[f]7e00[f]7e00[f]1f00[2f]808f[2]bf[5]00[2]07[2]1e[4]0fff[6]3f07[2]e7ff7f[2]1f[2]c7df[7]83[2]8f[6]ff9f[4]fe[2]f80f[2]03[2]0c[2]30[2]e3ef[2]bf[2]3f[2]0fc1[2]07[2]1f[2]07[2]cfff[6]c086[2]9f[2]e7[2]80[2]00c0[6]00[3]80[4]00[2]fc827d2e1a1e2f2e00b8623b1c06151b3f41be745878f474001d46dc3860a8d800[70]bf[3]ff[2]ef[2]831e[2]1f[2]c7[2]01[2]3fcf[2]ff[5]07[2]87[2]ff[2]e7[2]df[3]ff[4]c78f[4]ef[2]83[2]f8e0[2]e1[2]ff[3]c0[6]ff[2]0f[3]ef[4]8f07[4]c7[2]07[2]c0[3]f0[4]c080[4]e0[2]80[2]00[5]80[2]e300[8]2f2c2f20003f[3]1a[2]171f20[3]3ff434f40400fc[3]58[2]e8f804[3]fc00[70]8300[f]ff00[f]c700[1f]8f00[10b]03[4]00[2]3f[2]ff[2]00[2]3f[2]c0[2]3f[2]ff[2]00[2]ff[4]00[2]ff[2]00[2]ff[4]00[2]fc[2]f3[2]0f[2]ff[2]03[2]fc[4]00[a]c0[4]f0[2]00[be]0f[2]0c[2]03[2]00[2]03[2]3f[2]0f[4]fc[2]cc[2]33[2]0c[2]00[2]ff[8]c3[2]30[2]cc[2]00[2]ff[8]c0[4]00[4]30[4]f0[4]00[b0]03[8]0c[8]f3[2]f0[2]ff[4]0f[2]cf[2]33[2]cc[2]3f[4]ff[4]c0[2]cf[2]33[2]cf[2]3f[8]c0[2]f3[2]fc[2]f3[2]c0[8]30[8]00[b0]03[6]00[2]0c[6]0f[2]ff[6]00[2]33[2]cc[2]ff[a]00[2]33[2]cf[2]ff[4]3f[6]00[2]fc[2]f3[2]ff[4]c0[6]00[2]30[6]f0[2]00[370]06[2]3e66[3]3e0006[2]3e66[3]3e00db[6]fc00db[6]fc0060[2]7c66[3]7c0060[2]7c66[3]7c003c66[2]7e66[3]003c66[2]7e66[3]00[3]66[3]647800[3]66[3]647800[3]1e301c063c00[3]1e301c063c00[3]3c66[3]3c00[3]3c66[3]3c00[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]00[3]1c3230321c00[3]1c3230321c00[3]66[4]3e00[3]66[4]3e0066[5]64780066[5]647800[51]1c32381c0e261c001c32381c0e261c0018[2]3c18[3]0c0018[2]3c18[3]0c00[3]3c463e663e00[3]3c463e663e00[3]363e30[3]00[3]363e30[3]007e18[6]007e18[6]0083c7efbb9383[2]0083c7efbb9383[2]003c46061c30607e003c46061c30607e003c666e7666[2]3c003c666e7666[2]3c000e1626467f06[2]000e1626467f06[2]001c225d515d221c001c225d515d221c006171795d4f4743006171795d4f47430060[2]7c66[4]0060[2]7c66[4]00[3]7c66[4]00[3]7c66[4]00180018[5]00180018[5]00[3]3c667e603c00[3]3c667e603c003818[6]003818[6]00


CHRCopy=1a[2]171f20[3]3f2f2c2f20003f[3]58[2]e8f804[3]fcf434f40400fc[3]1a[2]179f20[3]7f2f2c2f60003f[3]585aeafb04[3]fcf434f40400fcfdff[2]80bf87[3]86[2]0080bf8c8f[2]8c[2]ff01fd[4]3d[2]0001fd45[2]fd656d86[5]bf80ff8c[5]80[2]ff3d[5]fd01ff7d65[4]0301ff0220f16c5b7f192f0200f05c67701e2c10001866a870a24000[2]187ed89060c0070f091b22390400440d0f9f3e380400e478ec241a0040002499dc3c1a000800[141]80[2]ff88[2]fe81[2]408048820c00c10082[2]ff10[2]1fe101008008[2]00121001ff88[2]8ff090[2]ff468008872090[2]69ff04[2]fc2320[2]ff0804[2]182320[2]d7071c3020[2]30f8ba071820[2]3027e060e0380c04[2]0c1f5de01804[2]0ce40706ba[3]9f8000ff[2]20[2]1806007f80ff5d[3]f90100ff[2]04[2]186000fe01ff00[80]2b3e12230f0a00[2]170f2d1f[2]0400[2]cae6eece7e0800[2]f97f96ffbf0400[2]f8bb9efffec400[2]f6fa43ff[2]0200[2]3f1f13173e0800[2]0f3f382f1f00[3]c5f3486ce34000[2]21a7b6b1f72300[2]ee7e00fbae0400[2]f4ba4ff3df0200[2]171f3f1f[2]1d00[2]0f2f1c231f0e00[2]d0fcbc8efe2e00[2]f8e476c6fe1e00[5]263c3f1b0b00[3]191e0f3f1f00[2]0cf6ff6bddfd00[3]093eff[3]00[3]6021f1[2]d000[2]01e030a0e1e000[2]337fe3ffbf5d00[2]c088f73efdff00[2]81a36232f1e100[3]40a061e1e000[2]c475eebcbe9f00[2]0399f57fbffe00[2]0b89fbeeffad00[3]d49fceeedf00[3]8187e5e2c100[3]426163e3[2]00[2]01d75fec797b00[3]2887ff[3]00[2]80c0f0783cbe00[3]20d0e8f4[2]00[3]0b0d0b030600[3]0402070d0700[3]88979df7ef00[3]076ffffeff00[3]58b8c8e86800[3]8018f8[3]00[2]60497d2d3f3700[3]37381f6f3f00[2]783affb7bf7300[2]04fdfe8f777f00[4]80c0e02000[4]8040[2]e00b03[7]07[8]fdfffbb3b5b2b3b8ff[3]f7f3[2]f1f0c0d0[2]d8f070e080f0[4]b0f0e0405d[2]5f[6]3f[8]c000[7]80[8]1e[2]1f[2]175f535f7f[5]37[2]33cd5d7dedfd7dbdfdcf[3]7f[2]ff[2]bf8180[7]c080[7]7afa[7]ff7e[7]fa5a5b[3]5f5d[2]3e3f[7]0600[2]8000[2]80[2]0301[3]81[4]eeffdad9d8[4]fffefd[4]fc[2]e8ecf8e8c8fcf050f8[2]fc[3]18f8200717[7]1f0f[7]ebefeb6b6f[2]6777676367e7[4]e6f0b0f0[2]70307060a0b0[4]f060e00b071b0f0703[3]070b070f[2]07[3]b09998f3ffbeb0[2]ff[2]dffeff[2]f0[2]00[5]8000[a]5ddcbeff3f7d[3]7f3d[2]7f[2]3f[3]00[2]80c0[2]00[2]80[8]00537fbfff[2]76[3]3f3733ff7f3f[3]fd9dceff[2]ed[3]bffedeff[3]efff80[2]c081c080[6]c080[4]fafe797ffef7f6[2]7e7a7bff[2]7e[3]5fdcbeff[2]7d[3]3d[3]ff7f3f[3]80828381[2]c0800081[2]80c3[2]81[3]dfc9e7fdffefe8ecfffeeefeff[2]fcf84000c000c08000[2]80c080[3]c000[2]17[2]272f1f17[3]0f[3]1f[2]0f[3]c57d7fcee7776b4b6e7d3cfff7ff[2]e7e080[2]4080c0a0b0c0[2]800040a0e0[2]03[2]07[3]03[2]0b07[2]03[3]07[3]b0[3]f0b0[2]f0[5]b0f0[4]7d[8]3f[8]80[7]00[8]8077747574[2]34[3]3f[2]3e[3]7e[3]7d[2]ff7f3fff7d[2]ff[2]7dfd[2]3d3f[2]80[10]76[5]f6[2]f77e[8]7b[2]7f3f7e737e7c3f[2]3b7b3b3e36b680[2]00[5]0201[8]eced[2]eeceefedfcf8[3]f9[2]f8[2]e90010f0ece8ec[2]e800e0f8[2]fc[4]17[7]1f0f[8]4b[4]6b[3]cbe7[4]c7[3]67a0b0[2]e0[5]f0[3]b0[5]3f2f1d1f[2]0f0800071f3e233f1e00[2]d8fc7cfefc5e0400f0e8f484fe3c00[2]01[2]02030100[4]0201000100[3]bffee35fff6200[2]7dff[2]bcfff100[2]81c3[2]e0e3e000[2]80406160e1[2]00[2]b67affc5ffef00[2]7ef9cd31fff300[2]5d352799ff9c00[2]3f5fc1fdbf9900[2]828485[2]83[2]00[2]8183[2]80838100[2]ffdedff9f7e100[2]7bfdaf76ffc300[2]feccfcb0e0a000[2]6cfc9878f0c000[2]0603060d0f070200010f[2]0007[2]00[2]ecbb1fd0d70700[2]ff[2]7fefff8f00[2]e8acccfcf8c000[2]fcf878f8[2]8000[2]7fbf7e867f3800[2]0f1fb90f7f3c00[2]ebe3dc39fff300[2]67bffa1bff7b00[2]90c8f85cfc5800[2]f0e86c8cfcbc00[2]e0[4]c0[4]e0[8]0f[8]03[8]dc[8]fc[8]bdbf[4]bd[3]3f3d[4]3f[3]80c080c0e0[2]c0[2]80[2]c0[4]e0[2]3f[2]3e[6]0f[8]7f7173[2]636261[2]fdf7[3]f5f2f3f1ecee[2]fede7c38f8fc[3]ec[2]9cfcf800[8]03[8]f7ff[7]f7[8]3f2f[2]0f[2]2e3f1e0f1f[2]3f[2]1f1e[2]70f878[2]70f060f070[6]f0e0050109010b0f07[2]0307[2]0b130f[2]07ef[2]ecffe3feffeffeff[2]e7f7ff[3]04d030b0a0[2]e0f80ee0b0[3]20f0[2]00[3]01000100[6]01[2]00[2]3f[2]ff3e7eff[2]bf7fffbe3e[2]ff[2]7fe0[3]6040e0[3]c0[3]4060e0f0e00002060109030f070301[2]05010f07[2]dfffdf[3]cfff[2]cf[2]ffdfcfff[3]f73ffe9ecfdfff[2]7efebf[2]9fff[3]e0[3]2070e0[2]f0e0[3]6020f0[2]e00f[4]070f1f0f03[3]0b03170f[2]dc[3]c4c7effffc[4]ede6ff[2]fcbcbe3fbe3f7fff[2]3f[2]be3e[2]ff[3]c0[4]60f0[2]e0[4]60[2]e0f0[2]3e1e3e[2]1f[2]7f3f0f[3]2f4f5f3f[2]607d617e3d[2]f7fff0feff7d3dfdf9ffe00080[2]00[4]700080[3]00[2]8000[3]0401030703[4]01[2]050703ff[2]f7[2]fb[2]ff[2]f7[2]f6f3[2]fffeff1e39b3e7f1fc3e9e1d9d7bf7f3fd3edfe0[2]80[4]0080e0c0[2]8000[2]804005[8]03[8]fffefc[6]efee[7]f000[7]f800[7]be[8]7f[8]e0c0[f]07[2]01[8]03[6]dfdd[2]df9d9e9b99ff[3]fdfffbfa[2]e7dfef[2]ff[4]deee[2]fe[5]e0[2]c0[6]e0[8]0f[5]07[3]03[8]dcfc[8]dc[7]3ffc7c7d7f[2]7d[2]ff3fbf[2]bd[4]f0e0[3]c0[2]80[2]e0[2]c0[6]2f3f[4]1f[2]0f1f0f[6]1f7f6070[3]727771fff0e0[3]e1e0e78000[4]4098ec8000[4]e0f0f8f7ff[2]fe[5]fff7[7]ffdf3f0f[5]dfff3f[6]60e060706030[3]4060e0[2]f0[4]07[3]0501030f4b01[3]0307[2]0337fc[5]ec[2]ffee[5]fe[2]f600[7]0100[7]06be[6]3f7e7f[6]feffc0[6]e0f0c0[7]6001[2]05[5]2b03[7]139a98[2]d9d8[2]f8fcf9[3]f8[3]d8[2]ff7fff[2]7f[2]befe[3]7e[2]febe3f[2]c0[8]e0[8]07[2]0f[2]07[2]030f03[4]0b[2]0f77fc[6]ece4dc[5]dddfee7f797dfb77fff6febdbfbb3bbb77[2]eec080[2]008000[2]0180[4]00[4]0f[2]1f3f[3]0fbf1f[2]0f[4]3f5f77[3]f5f371e3f7e3[3]6365[2]75bbecfe[2]ec[2]ee[2]ecfc[3]fe[2]fc[3]00[4]0203052503[4]01[3]1bfeff[4]fe[2]f7[2]f6[4]f7[2]fb0f[8]3f[8]3020a0[3]203090f0[2]70[3]f0[2]b84f5f5d653f[2]1e001f3f1e033f1f0f00ffbd9fecffaf0500f97eccf1ffdf0300[2]c0[5]800080[2]c0[5]000b030b03[2]01[2]00050b0304070300[2]fffb[2]bffff1d000ffe7dd7efff9e00030d8fc98f8[2]bc0090d8[2]3cfc[2]7800575f1a031f[2]0e000f1f1c013f1f0700ce7f3fb3ff[2]8300e4f23bc7ff[2]0700f626c05d3f1d10003f4348feffbe0800c040[2]e0[3]4000e0[6]20007efe3f4f3f[2]1a004f3c39077f3f1c00f93fdefaff1f0400f37fbfc5ff0f0300ecfe38f0[2]c08000de9c7cf8f0e000[3]01000100[4]010001[3]00[3]3bfbff4fbffc7800fff1e61ffffc7000effe[2]2dcf3f2d00dffffd13ff7f1e00ec8cfc[3]c800[2]fc5cfc[3]8400[2]030f3d033f1f0a00272f2e211f0f0700fb1ec9f8ffe78200fd9f66f1ffcf01000fffece7ffcf0200bfe9e2efff[2]c400ccec0c6cfe[2]2a00e8ec6e9efe[2]1c0083e1370dfd3d87ff83e1370dfd3d87ff00[b0]1c32381c0e261c001c32381c0e261c0018[2]3c18[3]0c0018[2]3c18[3]0c00[3]3c463e663e00[3]3c463e663e00[3]363e30[3]00[3]363e30[3]00[c1]


CHRUndo=00[3]03060508[2]00[4]03[2]07[2]00[3]c0a060905000[4]c0[2]e0[2]0804[2]0300[4]0703[2]00[5]1020[2]c000[4]e0c0[2]00[8]55aa00[6]55aa00[6]18[2]00[6]18[2]00[5]2418[2]2400[4]2418[2]2400[3]4208381c104200[2]4208381c1042008108004002001081[2]080040020010810800[2]800100[2]100800[2]800100[2]1000[80]0220f16c5b7f192f0200f05c67701e2c10001866a870a24000[2]187ed89060c000[e0]070f091b22390400440d0f9f3e380400e478ec241a0040002499dc3c1a000800[dd1]3fff[2]f3[2]c3[2]031f[2]60[2]81[2]01[2]ff[3]f0[5]ff[2]60[2]e0[4]ff[5]3f[2]00e6[2]7e[2]1e[2]00[9]e700[f]8100[f]fe00[f]3f00[f]ff00[b]01[2]07[3]00[6]03[2]007f[2]ff[4]e700[2]3c[2]cf[2]c3c000ef[2]ff[4]fc00[2]c6[2]de[2]d81800[7]ff00[f]7f00[8]0700[16]1e00[b]03[4]00[5]01[2]00[2]03[8]01[8]f0[8]e0[8]0107[2]1f[4]0700[2]03[2]0f[2]03[2]e7ff[6]e0c3[2]cf[2]f3[2]c0[2]81e7[2]ff[4]0700[2]c3[2]cc[2]00[2]feff[7]fc[2]ff[2]0f[2]ff[2]0083[2]8f[2]bf[3]00[2]01[2]07[2]1f[2]ff[5]cf[2]c37e[2]9f[2]87[2]81[2]07c7[2]ff[4]f703[2]83[2]ef[2]e3[2]e0[3]fe[2]ff[2]e1c0[4]fc[2]c0[2]3c1e[2]7f[2]ff[2]fe00[2]0c[2]3c[2]fc[2]1e7f[2]ff[4]7e0c[2]3c[2]ff[2]3c[2]7fff[4]9f[2]1f3f[2]cf[2]0f[4]00[7]8000[8]c000[f]3f00[f]03[5]01[2]0001[4]00[4]f0[3]ff[4]3fe0[4]f9[2]1e[2]07f7[4]c7[2]0703[2]63[2]83[2]03[2]e0[3]f8[4]e0c0[4]f0[2]c0[2]071f[6]0703[2]0f[4]03[2]ff9f[4]ff[3]0f[6]ff[2]bf8f[2]ef[4]8f07[4]c7[2]07[2]c3f3[2]ff[5]81[2]e1[2]f9[2]9e[2]f7[5]c7[2]07e3[4]83[2]03[2]e1e0[2]f8[4]e0c0[4]f0[2]c0[2]fe7e[2]7f[4]7e3c[4]3f[2]3c[2]7e[3]ff[4]7e3c[4]3f[2]3c[2]1f[3]9f[4]1f0f[8]00[7]cf00[2a]0f[2]3f[4]00[3]07[2]1f[2]0700[2]c0[3]c1[2]c700[3]80[5]00[5]ff[3]00[6]ff[2]e000[f]0700[f]ff00[f]8f0f[6]0007[6]00[2]fff0[4]c0[2]0080[2]e0[2]80[2]00[2]0700[f]e000[f]7e00[f]7e00[f]1f00[2f]808f[2]bf[5]00[2]07[2]1e[4]0fff[6]3f07[2]e7ff7f[2]1f[2]c7df[7]83[2]8f[6]ff9f[4]fe[2]f80f[2]03[2]0c[2]30[2]e3ef[2]bf[2]3f[2]0fc1[2]07[2]1f[2]07[2]cfff[6]c086[2]9f[2]e7[2]80[2]00c0[6]00[3]80[4]00[2]fc827d2e1a1e2f2e00b8623b1c06151b3f41be745878f474001d46dc3860a8d800[70]bf[3]ff[2]ef[2]831e[2]1f[2]c7[2]01[2]3fcf[2]ff[5]07[2]87[2]ff[2]e7[2]df[3]ff[4]c78f[4]ef[2]83[2]f8e0[2]e1[2]ff[3]c0[6]ff[2]0f[3]ef[4]8f07[4]c7[2]07[2]c0[3]f0[4]c080[4]e0[2]80[2]00[5]80[2]e300[8]2f2c2f20003f[3]1a[2]171f20[3]3ff434f40400fc[3]58[2]e8f804[3]fc00[70]8300[f]ff00[f]c700[1f]8f00[10b]03[4]00[2]3f[2]ff[2]00[2]3f[2]c0[2]3f[2]ff[2]00[2]ff[4]00[2]ff[2]00[2]ff[4]00[2]fc[2]f3[2]0f[2]ff[2]03[2]fc[4]00[a]c0[4]f0[2]00[be]0f[2]0c[2]03[2]00[2]03[2]3f[2]0f[4]fc[2]cc[2]33[2]0c[2]00[2]ff[8]c3[2]30[2]cc[2]00[2]ff[8]c0[4]00[4]30[4]f0[4]00[b0]03[8]0c[8]f3[2]f0[2]ff[4]0f[2]cf[2]33[2]cc[2]3f[4]ff[4]c0[2]cf[2]33[2]cf[2]3f[8]c0[2]f3[2]fc[2]f3[2]c0[8]30[8]00[b0]03[6]00[2]0c[6]0f[2]ff[6]00[2]33[2]cc[2]ff[a]00[2]33[2]cf[2]ff[4]3f[6]00[2]fc[2]f3[2]ff[4]c0[6]00[2]30[6]f0[2]00[370]06[2]3e66[3]3e0006[2]3e66[3]3e00db[6]fc00db[6]fc0060[2]7c66[3]7c0060[2]7c66[3]7c003c66[2]7e66[3]003c66[2]7e66[3]00[3]66[3]647800[3]66[3]647800[3]1e301c063c00[3]1e301c063c00[3]3c66[3]3c00[3]3c66[3]3c00[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]00[3]1c3230321c00[3]1c3230321c00[3]66[4]3e00[3]66[4]3e0066[5]64780066[5]647800[51]1c32381c0e261c001c32381c0e261c0018[2]3c18[3]0c0018[2]3c18[3]0c00[3]3c463e663e00[3]3c463e663e00[3]363e30[3]00[3]363e30[3]007e18[6]007e18[6]0083c7efbb9383[2]0083c7efbb9383[2]003c46061c30607e003c46061c30607e003c666e7666[2]3c003c666e7666[2]3c000e1626467f06[2]000e1626467f06[2]001c225d515d221c001c225d515d221c006171795d4f4743006171795d4f47430060[2]7c66[4]0060[2]7c66[4]00[3]7c66[4]00[3]7c66[4]00180018[5]00180018[5]00[3]3c667e603c00[3]3c667e603c003818[6]003818[6]00


NameTable=00[c7]070c[2]00[1c]100102030405060008090a0b0f0d1e313233562e00[9]474800[2]1112131415161718191a1b1c1d4041424344454600474800[5]575800[2]2122232425262728292a2b2c2d50515253545500[2]575800[a]200e3435363738393a3b3c3d60616261641f00[59]7900[1a]74757677788900[1a]84858687889900[1a]9495969798a900[1a]a4a5a6a7a800[9b]f0f1f2f3f100[36]f4f500f2fce000f900f6f7f6f800[13]faf2f1fbf2fcfdfeff00e1fee2[2]00[e]e3e0e4fde5e6f3e7f0e8e6f1[2]00eaf2ffe8e6e9f3f100[65]


NameCopy=474857587884858687889495969798a4a5a6a7a800[3]0401020300[5]090a0b0c00303132333400[4]1112131415161718191a1b1c1d4041424344454600[2]2122232425262728292a2b2c2d5051525354555600[8]3738003a3b00[11]474800[c]e5[20]e6[1b]e5[3]e6[2]e5[2]e6f6[18]e6f5e5e6f6f5[2]e5[7]e6[3]f5[e]f6[2]e5e6[a]e5e6[2]f6[2]e5[d]e6f5f6e5e6f6[9]f5f6[2]e6[9]f5[5]e5[3]e6e5e6[6]f5f6[f]e6[2]e5e6[6]f5e5e6f6[6]e6[6]00[4]e6[3]f5f6[2]f5f6e6e5e6[2]f6e5[2]e6e5[3]e6f5f6[7]00[4]e5[7]f5f6f5f6[2]e6f5e5[4]e6[7]e5[3]00[4]f5[b]f6[2]e5e6[4]f6[7]f5[9]f6[b]f5e5e6f6[2]e5[1b]f5[2]e5e6[2]f5[1a]e5f5e5e6[2]f6e6[3]e5e6[2]e5e6e5e6e5e6[10]e5e6[2]f6[5]f5f6[2]f5f6f5f6f5f6[3]e6[3]f6[4]e5e6[4]f6e5[4]e6[3]e5[3]e6[2]f5f6f5f6f5f6f5f6[3]e6e5[2]e6[2]f6[4]e6f5e5f5e5[2]e6f6e6[4]e5[2]e6f5f6f5[3]e5[2]e6f6e6e5e6[3]f6e5f5f6f5e5e6f5[2]f6f5f6[4]f5e5[2]f5f6e6f6f5e5[2]e6f5f6f5f6[2]e6[2]e5e6f5e5[2]e6e5[2]f5[2]f6[2]e6[3]e5f5[2]f6[2]e6e5[3]e6[2]e5[3]f5f6[2]e5e6[2]f5e5[2]e6e5[3]f5f6[4]e5f5f6f5f6e6[5]e5[2]f5[4]f6e6[2]f6e5f5e5e6f5[5]f6e5e6f5[2]f6f5f6[5]e6f5e5[2]f5f6[5]e5f5e5[3]f5f6[5]f5f6e5[8]f5f6e5f5[5]f6f5f6e6f5[4]f6f5f6e5e6e5e6[2]f5[11]f6f5f6f5f6e5[2]e6[5]f5f6[6]f5f6[9]00[2]e5e6[3]f5f6e6[2]f6[5]e6[15]f6[2]f5f6[3]e5[2]e6f5f6[16]f5f6


NameUndo=00[c7]070c[2]00[1c]100102030405060008090a0b0f0d1e313233562e00[9]474800[2]1112131415161718191a1b1c1d4041424344454600474800[5]575800[2]2122232425262728292a2b2c2d50515253545500[2]575800[a]200e3435363738393a3b3c3d60616261641f00[59]7900[1a]74757677788900[1a]84858687889900[1a]9495969798a900[1a]a4a5a6a7a800[9b]f0f1f2f3f100[36]f4f500f2fce000f900f6f7f6f800[13]faf2f1fbf2fcfdfeff00e1fee2[2]00[e]e3e0e4fde5e6f3e7f0e8e6f1[2]00eaf2ffe8e6e9f3f100[65]


AttrTable=55[9]05[3]040545555d5300[4]405755[6]5055[c]a5[2]55[4]a5aa[4]a5[2]05[8]


AttrCopy=03[4]01[12]00[6]01[4]00[4]02[2]00[4]01[4]00[12]


AttrUndo=55[9]05[3]040545555d5300[4]405755[6]5055[c]a5[2]55[4]a5aa[4]a5[2]05[8]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\natrw\Dropbox\Nintendo\trapfinder\Trapfinder\src\graphics\tf_title_screen
FileNameName=C:\Users\natrw\Dropbox\Nintendo\trapfinder\Assets\background2
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
