NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=1
VarTileActive=18
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=19
VarNameSelectionT=-1
VarNameSelectionB=23
VarNameCopyW=5
VarNameCopyH=1
VarCHRSelectionL=2
VarCHRSelectionR=4
VarCHRSelectionT=1
VarCHRSelectionB=3
VarCHRCopyW=2
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[12]01[2]00[e]01[2]00[dc]


Palette=0f0415240f3827160f102d300f0010300f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0415310f3827160f102d300f0010300f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[3]03060508[2]00[4]03[2]07[2]00[3]c0a060905000[4]c0[2]e0[2]0804[2]0300[4]0703[2]00[5]1020[2]c000[4]e0c0[2]00[e5]0220f16c5b7f192f0200f05c67701e2c10001866a870a24000[2]187ed89060c000[e0]070f091b22390400440d0f9f3e380400e478ec241a0040002499dc3c1a000800[de3]2d[2]3f[2]2f3f00[2]12030f0c1d[2]00[2]f7fa637c9fdf00[3]cdf7befd[2]00[2]24b2ff7e9efa00[2]c0cef2bbfbbf00[2]133f1f0f1b0500[2]0c[2]0f130f[2]00065b5f2fdfddfe00[2]24bf73eddfd900[3]a0f0d0f0c800[2]8040a0d0d8f800[3]0100[e]19dbfb7f5f7f00[2]e0647fbf3f3700[2]6040c018604000[3]f0[2]70c0[2]00[2]1a021e1b[2]0b00[2]041d1f071f0f00[2]419e67edff9900[2]3eff7fdbddff00[3]80c0[2]f0c000[3]40a0f0d0f81f3d3f35171f04003f1f1d0b1f0f0200dfdd[2]d9dd[2]5d1dbdff[5]3f[2]bafbbfd7961e9080ff[2]fbbbefbe0c0005[8]03[8]f2d2[2]d3[2]d1d3dfd9f9[7]f8fc[2]dcccd8b8b0ec[4]fcdcd8b87f2f[2]a7[2]eb[2]5b3777[2]7f[4]ff40e0604060[2]a0e0c040c0e0[4]a003[8]07[8]93bbbab2[3]bab9f9f1[7]f8fce8ecfc[4]e8[2]fc[2]ec[4]5d9dfeff7f7b[3]3f3d[2]7f3f[4]80[8]00[2]80[3]00[3]050b0f07030705[2]03[3]07[2]03[3]f3cedff1ffbf919adf[2]fffbfdfffbf1f060c0[2]c8e8[2]ec7060a0d0f0f8[3]010203[2]0100020300[3]01[5]7f[2]d3ffbbfbff[2]db[2]ff[2]f783ff[2]b090[2]f0d8f8[3]a0b0d0f0[2]d0[3]070b0f[2]0703[6]0f07[4]bb9ffdf7ffbda1bff1d1dbff[2]feff[2]e8fcf8[2]b8e0c080fcd8[2]b870f0e0c07b[6]7f7d3f[8]80[8]00[8]0501[2]05[3]03070307[2]03[5]b2ba[3]fada[3]f9f1[7]e8[2]f8[5]fc[3]ec[6]01[2]050703[2]0b0f03[4]07[4]81bfff4341[2]c140fffd[2]c1c3[2]43[2]f0[3]c8[2]f8fce8d8[3]f8[2]e8[2]ecbab0b8[2]b0[3]f8fcf8f0[6]0001020300[4]010201000100[3]bcf6d5bdf3a100[2]7dfffb7eff4000[3]c0[2]60e000[3]804060e0[3]00[2]2b3e12230f0a00[2]170f2d1f[2]0400[2]cae6eece7e0800[2]f97f96ffbf0400[2]f8bb9efffec400[2]f6fa43ff[2]0200[2]3f1f13173e0800[2]0f3f382f1f00[3]c5f3486ce34000[2]21a7b6b1f72300[2]ee7e00fbae0400[2]f4ba4ff3df0200[2]171f3f1f[2]1d00[2]0f2f1c231f0e00[2]d0fcbc8efe2e00[2]f8e476c6fe1e00[5]263c3f1b0b00[3]191e0f3f1f00[2]0cf6ff6bddfd00[3]093eff[3]00[3]6021f1[2]d000[2]01e030a0e1e000[2]337fe3ffbf5d00[2]c088f73efdff00[2]81a36232f1e100[3]40a061e1e000[2]c475eebcbe9f00[2]0399f57fbffe00[2]0b89fbeeffad00[3]d49fceeedf00[3]8187e5e2c100[3]426163e3[2]00[2]01d75fec797b00[3]2887ff[3]00[2]80c0f0783cbe00[3]20d0e8f4[2]00[3]0b0d0b030600[3]0402070d0700[3]88979df7ef00[3]076ffffeff00[3]58b8c8e86800[3]8018f8[3]00[2]60497d2d3f3700[3]37381f6f3f00[2]783affb7bf7300[2]04fdfe8f777f00[4]80c0e02000[4]8040[2]e00b03[7]07[8]fdfffbb3b5b2b3b8ff[3]f7f3[2]f1f0c0d0[2]d8f070e080f0[4]b0f0e0405d[2]5f[6]3f[8]c000[7]80[8]1e[2]1f[2]175f535f7f[5]37[2]33cd5d7dedfd7dbdfdcf[3]7f[2]ff[2]bf8180[7]c080[7]7afa[7]ff7e[7]fa5a5b[3]5f5d[2]3e3f[7]0600[2]8000[2]80[2]0301[3]81[4]eeffdad9d8[4]fffefd[4]fc[2]e8ecf8e8c8fcf050f8[2]fc[3]18f8200717[7]1f0f[7]ebefeb6b6f[2]6777676367e7[4]e6f0b0f0[2]70307060a0b0[4]f060e00b071b0f0703[3]070b070f[2]07[3]b09998f3ffbeb0[2]ff[2]dffeff[2]f0[2]00[5]8000[a]5ddcbeff3f7d[3]7f3d[2]7f[2]3f[3]00[2]80c0[2]00[2]80[8]00537fbfff[2]76[3]3f3733ff7f3f[3]fd9dceff[2]ed[3]bffedeff[3]efff80[2]c081c080[6]c080[4]fafe797ffef7f6[2]7e7a7bff[2]7e[3]5fdcbeff[2]7d[3]3d[3]ff7f3f[3]80828381[2]c0800081[2]80c3[2]81[3]dfc9e7fdffefe8ecfffeeefeff[2]fcf84000c000c08000[2]80c080[3]c000[2]17[2]272f1f17[3]0f[3]1f[2]0f[3]c57d7fcee7776b4b6e7d3cfff7ff[2]e7e080[2]4080c0a0b0c0[2]800040a0e0[2]03[2]07[3]03[2]0b07[2]03[3]07[3]b0[3]f0b0[2]f0[5]b0f0[4]7d[8]3f[8]80[7]00[8]8077747574[2]34[3]3f[2]3e[3]7e[3]7d[2]ff7f3fff7d[2]ff[2]7dfd[2]3d3f[2]80[10]76[5]f6[2]f77e[8]7b[2]7f3f7e737e7c3f[2]3b7b3b3e36b680[2]00[5]0201[8]eced[2]eeceefedfcf8[3]f9[2]f8[2]e90010f0ece8ec[2]e800e0f8[2]fc[4]17[7]1f0f[8]4b[4]6b[3]cbe7[4]c7[3]67a0b0[2]e0[5]f0[3]b0[5]3f2f1d1f[2]0f0800071f3e233f1e00[2]d8fc7cfefc5e0400f0e8f484fe3c00[2]01[2]02030100[4]0201000100[3]bffee35fff6200[2]7dff[2]bcfff100[2]81c3[2]e0e3e000[2]80406160e1[2]00[2]b67affc5ffef00[2]7ef9cd31fff300[2]5d352799ff9c00[2]3f5fc1fdbf9900[2]828485[2]83[2]00[2]8183[2]80838100[2]ffdedff9f7e100[2]7bfdaf76ffc300[2]feccfcb0e0a000[2]6cfc9878f0c000[2]0603060d0f070200010f[2]0007[2]00[2]ecbb1fd0d70700[2]ff[2]7fefff8f00[2]e8acccfcf8c000[2]fcf878f8[2]8000[2]7fbf7e867f3800[2]0f1fb90f7f3c00[2]ebe3dc39fff300[2]67bffa1bff7b00[2]90c8f85cfc5800[2]f0e86c8cfcbc00[2]e0[4]c0[4]e0[8]0f[8]03[8]dc[8]fc[8]bdbf[4]bd[3]3f3d[4]3f[3]80c080c0e0[2]c0[2]80[2]c0[4]e0[2]3f[2]3e[6]0f[8]7f7173[2]636261[2]fdf7[3]f5f2f3f1ecee[2]fede7c38f8fc[3]ec[2]9cfcf800[8]03[8]f7ff[7]f7[8]3f2f[2]0f[2]2e3f1e0f1f[2]3f[2]1f1e[2]70f878[2]70f060f070[6]f0e0050109010b0f07[2]0307[2]0b130f[2]07ef[2]ecffe3feffeffeff[2]e7f7ff[3]04d030b0a0[2]e0f80ee0b0[3]20f0[2]00[3]01000100[6]01[2]00[2]3f[2]ff3e7eff[2]bf7fffbe3e[2]ff[2]7fe0[3]6040e0[3]c0[3]4060e0f0e00002060109030f070301[2]05010f07[2]dfffdf[3]cfff[2]cf[2]ffdfcfff[3]f73ffe9ecfdfff[2]7efebf[2]9fff[3]e0[3]2070e0[2]f0e0[3]6020f0[2]e00f[4]070f1f0f03[3]0b03170f[2]dc[3]c4c7effffc[4]ede6ff[2]fcbcbe3fbe3f7fff[2]3f[2]be3e[2]ff[3]c0[4]60f0[2]e0[4]60[2]e0f0[2]3e1e3e[2]1f[2]7f3f0f[3]2f4f5f3f[2]607d617e3d[2]f7fff0feff7d3dfdf9ffe00080[2]00[4]700080[3]00[2]8000[3]0401030703[4]01[2]050703ff[2]f7[2]fb[2]ff[2]f7[2]f6f3[2]fffeff1e39b3e7f1fc3e9e1d9d7bf7f3fd3edfe0[2]80[4]0080e0c0[2]8000[2]804005[8]03[8]fffefc[6]efee[7]f000[7]f800[7]be[8]7f[8]e0c0[f]07[2]01[8]03[6]dfdd[2]df9d9e9b99ff[3]fdfffbfa[2]e7dfef[2]ff[4]deee[2]fe[5]e0[2]c0[6]e0[8]0f[5]07[3]03[8]dcfc[8]dc[7]3ffc7c7d7f[2]7d[2]ff3fbf[2]bd[4]f0e0[3]c0[2]80[2]e0[2]c0[6]2f3f[4]1f[2]0f1f0f[6]1f7f6070[3]727771fff0e0[3]e1e0e78000[4]4098ec8000[4]e0f0f8f7ff[2]fe[5]fff7[7]ffdf3f0f[5]dfff3f[6]60e060706030[3]4060e0[2]f0[4]07[3]0501030f4b01[3]0307[2]0337fc[5]ec[2]ffee[5]fe[2]f600[7]0100[7]06be[6]3f7e7f[6]feffc0[6]e0f0c0[7]6001[2]05[5]2b03[7]139a98[2]d9d8[2]f8fcf9[3]f8[3]d8[2]ff7fff[2]7f[2]befe[3]7e[2]febe3f[2]c0[8]e0[8]07[2]0f[2]07[2]030f03[4]0b[2]0f77fc[6]ece4dc[5]dddfee7f797dfb77fff6febdbfbb3bbb77[2]eec080[2]008000[2]0180[4]00[4]0f[2]1f3f[3]0fbf1f[2]0f[4]3f5f77[3]f5f371e3f7e3[3]6365[2]75bbecfe[2]ec[2]ee[2]ecfc[3]fe[2]fc[3]00[4]0203052503[4]01[3]1bfeff[4]fe[2]f7[2]f6[4]f7[2]fb0f[8]3f[8]3020a0[3]203090f0[2]70[3]f0[2]b84f5f5d653f[2]1e001f3f1e033f1f0f00ffbd9fecffaf0500f97eccf1ffdf0300[2]c0[5]800080[2]c0[5]000b030b03[2]01[2]00050b0304070300[2]fffb[2]bffff1d000ffe7dd7efff9e00030d8fc98f8[2]bc0090d8[2]3cfc[2]7800575f1a031f[2]0e000f1f1c013f1f0700ce7f3fb3ff[2]8300e4f23bc7ff[2]0700f626c05d3f1d10003f4348feffbe0800c040[2]e0[3]4000e0[6]20007efe3f4f3f[2]1a004f3c39077f3f1c00f93fdefaff1f0400f37fbfc5ff0f0300ecfe38f0[2]c08000de9c7cf8f0e000[3]01000100[4]010001[3]00[3]3bfbff4fbffc7800fff1e61ffffc7000effe[2]2dcf3f2d00dffffd13ff7f1e00ec8cfc[3]c800[2]fc5cfc[3]8400[2]030f3d033f1f0a00272f2e211f0f0700fb1ec9f8ffe78200fd9f66f1ffcf01000fffece7ffcf0200bfe9e2efff[2]c400ccec0c6cfe[2]2a00e8ec6e9efe[2]1c0083e1370dfd3d87ff83e1370dfd3d87ff00[b0]1c32381c0e261c001c32381c0e261c0018[2]3c18[3]0c0018[2]3c18[3]0c00[3]3c463e663e00[3]3c463e663e00[3]363e30[3]00[3]363e30[3]00[c1]


CHRCopy=0220f16c5b7f192f0200f05c67701e2c10001866a870a24000[2]187ed89060c0070f091b22390400440d0f9f3e380400e478ec241a0040002499dc3c1a000800[3]24b2ff7e9efa00[2]c0cef2bbfbbf00[2]133f1f0f1b0500[2]0c[2]0f130f[2]00065b5f2fdfddfe00[2]24bf73eddfd900[3]a0f0d0f0c800[2]8040a0d0d8f800[3]0100[e]19dbfb7f5f7f00[2]e0647fbf3f3700[2]6040c018604000[3]f0[2]70c0[2]00[2]1a021e1b[2]0b00[2]041d1f071f0f00[2]419e67edff9900[2]3eff7fdbddff00[3]80c0[2]f0c000[3]40a0f0d0f81f3d3f35171f04003f1f1d0b1f0f0200dfdd[2]d9dd[2]5d1dbdff[5]3f[2]bafbbfd7961e9080ff[2]fbbbefbe0c0005[8]03[8]f2d2[2]d3[2]d1d3dfd9f9[7]f8fc[2]dcccd8b8b0ec[4]fcdcd8b87f2f[2]a7[2]eb[2]5b3777[2]7f[4]ff40e0604060[2]a0e0c040c0e0[4]a003[8]07[8]93bbbab2[3]bab9f9f1[7]f8fce8ecfc[4]e8[2]fc[2]ec[4]5d9dfeff7f7b[3]3f3d[2]7f3f[4]80[8]00[2]80[3]00[3]050b0f07030705[2]03[3]07[2]03[3]f3cedff1ffbf919adf[2]fffbfdfffbf1f060c0[2]c8e8[2]ec7060a0d0f0f8[3]010203[2]0100020300[3]01[5]7f[2]d3ffbbfbff[2]db[2]ff[2]f783ff[2]b090[2]f0d8f8[3]a0b0d0f0[2]d0[3]070b0f[2]0703[6]0f07[4]bb9ffdf7ffbda1bff1d1dbff[2]feff[2]e8fcf8[2]b8e0c080fcd8[2]b870f0e0c07b[6]7f7d3f[8]80[8]00[8]0501[2]05[3]03070307[2]03[5]b2ba[3]fada[3]f9f1[7]e8[2]f8[5]fc[3]ec[6]01[2]050703[2]0b0f03[4]07[4]81bfff4341[2]c140fffd[2]c1c3[2]43[2]f0[3]c8[2]f8fce8d8[3]f8[2]e8[2]ecbab0b8[2]b0[3]f8fcf8f0[6]0001020300[4]010201000100[3]bcf6d5bdf3a100[2]7dfffb7eff4000[3]c0[2]60e000[3]804060e0[3]00[2]2b3e12230f0a00[2]170f2d1f[2]0400[2]cae6eece7e0800[2]f97f96ffbf0400[2]f8bb9efffec400[2]f6fa43ff[2]0200[2]3f1f13173e0800[2]0f3f382f1f00[3]c5f3486ce34000[2]21a7b6b1f72300[2]ee7e00fbae0400[2]f4ba4ff3df0200[2]171f3f1f[2]1d00[2]0f2f1c231f0e00[2]d0fcbc8efe2e00[2]f8e476c6fe1e00[5]263c3f1b0b00[3]191e0f3f1f00[2]0cf6ff6bddfd00[3]093eff[3]00[3]6021f1[2]d000[2]01e030a0e1e000[2]337fe3ffbf5d00[2]c088f73efdff00[2]81a36232f1e100[3]40a061e1e000[2]c475eebcbe9f00[2]0399f57fbffe00[2]0b89fbeeffad00[3]d49fceeedf00[3]8187e5e2c100[3]426163e3[2]00[2]01d75fec797b00[3]2887ff[3]00[2]80c0f0783cbe00[3]20d0e8f4[2]00[3]0b0d0b030600[3]0402070d0700[3]88979df7ef00[3]076ffffeff00[3]58b8c8e86800[3]8018f8[3]00[2]60497d2d3f3700[3]37381f6f3f00[2]783affb7bf7300[2]04fdfe8f777f00[4]80c0e02000[4]8040[2]e00b03[7]07[8]fdfffbb3b5b2b3b8ff[3]f7f3[2]f1f0c0d0[2]d8f070e080f0[4]b0f0e0405d[2]5f[6]3f[8]c000[7]80[8]1e[2]1f[2]175f535f7f[5]37[2]33cd5d7dedfd7dbdfdcf[3]7f[2]ff[2]bf8180[7]c080[7]7afa[7]ff7e[7]fa5a5b[3]5f5d[2]3e3f[7]0600[2]8000[2]80[2]0301[3]81[4]eeffdad9d8[4]fffefd[4]fc[2]e8ecf8e8c8fcf050f8[2]fc[3]18f8200717[7]1f0f[7]ebefeb6b6f[2]6777676367e7[4]e6f0b0f0[2]70307060a0b0[4]f060e00b071b0f0703[3]070b070f[2]07[3]b09998f3ffbeb0[2]ff[2]dffeff[2]f0[2]00[5]8000[a]5ddcbeff3f7d[3]7f3d[2]7f[2]3f[3]00[2]80c0[2]00[2]80[8]00537fbfff[2]76[3]3f3733ff7f3f[3]fd9dceff[2]ed[3]bffedeff[3]efff80[2]c081c080[6]c080[4]fafe797ffef7f6[2]7e7a7bff[2]7e[3]5fdcbeff[2]7d[3]3d[3]ff7f3f[3]80828381[2]c0800081[2]80c3[2]81[3]dfc9e7fdffefe8ecfffeeefeff[2]fcf84000c000c08000[2]80c080[3]c000[2]17[2]272f1f17[3]0f[3]1f[2]0f[3]c57d7fcee7776b4b6e7d3cfff7ff[2]e7e080[2]4080c0a0b0c0[2]800040a0e0[2]03[2]07[3]03[2]0b07[2]03[3]07[3]b0[3]f0b0[2]f0[5]b0f0[4]7d[8]3f[8]80[7]00[8]8077747574[2]34[3]3f[2]3e[3]7e[3]7d[2]ff7f3fff7d[2]ff[2]7dfd[2]3d3f[2]80[10]76[5]f6[2]f77e[8]7b[2]7f3f7e737e7c3f[2]3b7b3b3e36b680[2]00[5]0201[8]eced[2]eeceefedfcf8[3]f9[2]f8[2]e90010f0ece8ec[2]e800e0f8[2]fc[4]17[7]1f0f[8]4b[4]6b[3]cbe7[4]c7[3]67a0b0[2]e0[5]f0[3]b0[5]3f2f1d1f[2]0f0800071f3e233f1e00[2]d8fc7cfefc5e0400f0e8f484fe3c00[2]01[2]02030100[4]0201000100[3]bffee35fff6200[2]7dff[2]bcfff100[2]81c3[2]e0e3e000[2]80406160e1[2]00[2]b67affc5ffef00[2]7ef9cd31fff300[2]5d352799ff9c00[2]3f5fc1fdbf9900[2]828485[2]83[2]00[2]8183[2]80838100[2]ffdedff9f7e100[2]7bfdaf76ffc300[2]feccfcb0e0a000[2]6cfc9878f0c000[2]0603060d0f070200010f[2]0007[2]00[2]ecbb1fd0d70700[2]ff[2]7fefff8f00[2]e8acccfcf8c000[2]fcf878f8[2]8000[2]7fbf7e867f3800[2]0f1fb90f7f3c00[2]ebe3dc39fff300[2]67bffa1bff7b00[2]90c8f85cfc5800[2]f0e86c8cfcbc00[2]e0[4]c0[4]e0[8]0f[8]03[8]dc[8]fc[8]bdbf[4]bd[3]3f3d[4]3f[3]80c080c0e0[2]c0[2]80[2]c0[4]e0[2]3f[2]3e[6]0f[8]7f7173[2]636261[2]fdf7[3]f5f2f3f1ecee[2]fede7c38f8fc[3]ec[2]9cfcf800[8]03[8]f7ff[7]f7[8]3f2f[2]0f[2]2e3f1e0f1f[2]3f[2]1f1e[2]70f878[2]70f060f070[6]f0e0050109010b0f07[2]0307[2]0b130f[2]07ef[2]ecffe3feffeffeff[2]e7f7ff[3]04d030b0a0[2]e0f80ee0b0[3]20f0[2]00[3]01000100[6]01[2]00[2]3f[2]ff3e7eff[2]bf7fffbe3e[2]ff[2]7fe0[3]6040e0[3]c0[3]4060e0f0e00002060109030f070301[2]05010f07[2]dfffdf[3]cfff[2]cf[2]ffdfcfff[3]f73ffe9ecfdfff[2]7efebf[2]9fff[3]e0[3]2070e0[2]f0e0[3]6020f0[2]e00f[4]070f1f0f03[3]0b03170f[2]dc[3]c4c7effffc[4]ede6ff[2]fcbcbe3fbe3f7fff[2]3f[2]be3e[2]ff[3]c0[4]60f0[2]e0[4]60[2]e0f0[2]3e1e3e[2]1f[2]7f3f0f[3]2f4f5f3f[2]607d617e3d[2]f7fff0feff7d3dfdf9ffe00080[2]00[4]700080[3]00[2]8000[3]0401030703[4]01[2]050703ff[2]f7[2]fb[2]ff[2]f7[2]f6f3[2]fffeff1e39b3e7f1fc3e9e1d9d7bf7f3fd3edfe0[2]80[4]0080e0c0[2]8000[2]804005[8]03[8]fffefc[6]efee[7]f000[7]f800[7]be[8]7f[8]e0c0[f]07[2]01[8]03[6]dfdd[2]df9d9e9b99ff[3]fdfffbfa[2]e7dfef[2]ff[4]deee[2]fe[5]e0[2]c0[6]e0[8]0f[5]07[3]03[8]dcfc[8]dc[7]3ffc7c7d7f[2]7d[2]ff3fbf[2]bd[4]f0e0[3]c0[2]80[2]e0[2]c0[6]2f3f[4]1f[2]0f1f0f[6]1f7f6070[3]727771fff0e0[3]e1e0e78000[4]4098ec8000[4]e0f0f8f7ff[2]fe[5]fff7[7]ffdf3f0f[5]dfff3f[6]60e060706030[3]4060e0[2]f0[4]07[3]0501030f4b01[3]0307[2]0337fc[5]ec[2]ffee[5]fe[2]f600[7]0100[7]06be[6]3f7e7f[6]feffc0[6]e0f0c0[7]6001[2]05[5]2b03[7]139a98[2]d9d8[2]f8fcf9[3]f8[3]d8[2]ff7fff[2]7f[2]befe[3]7e[2]febe3f[2]c0[8]e0[8]07[2]0f[2]07[2]030f03[4]0b[2]0f77fc[6]ece4dc[5]dddfee7f797dfb77fff6febdbfbb3bbb77[2]eec080[2]008000[2]0180[4]00[4]0f[2]1f3f[3]0fbf1f[2]0f[4]3f5f77[3]f5f371e3f7e3[3]6365[2]75bbecfe[2]ec[2]ee[2]ecfc[3]fe[2]fc[3]00[4]0203052503[4]01[3]1bfeff[4]fe[2]f7[2]f6[4]f7[2]fb0f[8]3f[8]3020a0[3]203090f0[2]70[3]f0[2]b84f5f5d653f[2]1e001f3f1e033f1f0f00ffbd9fecffaf0500f97eccf1ffdf0300[2]c0[5]800080[2]c0[5]000b030b03[2]01[2]00050b0304070300[2]fffb[2]bffff1d000ffe7dd7efff9e00030d8fc98f8[2]bc0090d8[2]3cfc[2]7800575f1a031f[2]0e000f1f1c013f1f0700ce7f3fb3ff[2]8300e4f23bc7ff[2]0700f626c05d3f1d10003f4348feffbe0800c040[2]e0[3]4000e0[6]20007efe3f4f3f[2]1a004f3c39077f3f1c00f93fdefaff1f0400f37fbfc5ff0f0300ecfe38f0[2]c08000de9c7cf8f0e000[3]01000100[4]010001[3]00[3]3bfbff4fbffc7800fff1e61ffffc7000effe[2]2dcf3f2d00dffffd13ff7f1e00ec8cfc[3]c800[2]fc5cfc[3]8400[2]030f3d033f1f0a00272f2e211f0f0700fb1ec9f8ffe78200fd9f66f1ffcf01000fffece7ffcf0200bfe9e2efff[2]c400ccec0c6cfe[2]2a00e8ec6e9efe[2]1c0083e1370dfd3d87ff83e1370dfd3d87ff00[b0]1c32381c0e261c001c32381c0e261c0018[2]3c18[3]0c0018[2]3c18[3]0c00[3]3c463e663e00[3]3c463e663e00[3]363e30[3]00[3]363e30[3]00[c1]


CHRUndo=00[3]03060508[2]00[4]03[2]07[2]00[3]c0a060905000[4]c0[2]e0[2]0804[2]0300[4]0703[2]00[5]1020[2]c000[4]e0c0[2]00[e5]0220f16c5b7f192f0200f05c67701e2c10001866a870a24000[2]187ed89060c000[e0]070f091b22390400440d0f9f3e380400e478ec241a0040002499dc3c1a000800[de3]2d[2]3f[2]2f3f00[2]12030f0c1d[2]00[2]f7fa637c9fdf00[3]cdf7befd[2]00[2]24b2ff7e9efa00[2]c0cef2bbfbbf00[2]133f1f0f1b0500[2]0c[2]0f130f[2]00065b5f2fdfddfe00[2]24bf73eddfd900[3]a0f0d0f0c800[2]8040a0d0d8f800[3]0100[e]19dbfb7f5f7f00[2]e0647fbf3f3700[2]6040c018604000[3]f0[2]70c0[2]00[2]1a021e1b[2]0b00[2]041d1f071f0f00[2]419e67edff9900[2]3eff7fdbddff00[3]80c0[2]f0c000[3]40a0f0d0f81f3d3f35171f04003f1f1d0b1f0f0200dfdd[2]d9dd[2]5d1dbdff[5]3f[2]bafbbfd7961e9080ff[2]fbbbefbe0c0005[8]03[8]f2d2[2]d3[2]d1d3dfd9f9[7]f8fc[2]dcccd8b8b0ec[4]fcdcd8b87f2f[2]a7[2]eb[2]5b3777[2]7f[4]ff40e0604060[2]a0e0c040c0e0[4]a003[8]07[8]93bbbab2[3]bab9f9f1[7]f8fce8ecfc[4]e8[2]fc[2]ec[4]5d9dfeff7f7b[3]3f3d[2]7f3f[4]80[8]00[2]80[3]00[3]050b0f07030705[2]03[3]07[2]03[3]f3cedff1ffbf919adf[2]fffbfdfffbf1f060c0[2]c8e8[2]ec7060a0d0f0f8[3]010203[2]0100020300[3]01[5]7f[2]d3ffbbfbff[2]db[2]ff[2]f783ff[2]b090[2]f0d8f8[3]a0b0d0f0[2]d0[3]070b0f[2]0703[6]0f07[4]bb9ffdf7ffbda1bff1d1dbff[2]feff[2]e8fcf8[2]b8e0c080fcd8[2]b870f0e0c07b[6]7f7d3f[8]80[8]00[8]0501[2]05[3]03070307[2]03[5]b2ba[3]fada[3]f9f1[7]e8[2]f8[5]fc[3]ec[6]01[2]050703[2]0b0f03[4]07[4]81bfff4341[2]c140fffd[2]c1c3[2]43[2]f0[3]c8[2]f8fce8d8[3]f8[2]e8[2]ecbab0b8[2]b0[3]f8fcf8f0[6]0001020300[4]010201000100[3]bcf6d5bdf3a100[2]7dfffb7eff4000[3]c0[2]60e000[3]804060e0[3]00[2]2b3e12230f0a00[2]170f2d1f[2]0400[2]cae6eece7e0800[2]f97f96ffbf0400[2]f8bb9efffec400[2]f6fa43ff[2]0200[2]3f1f13173e0800[2]0f3f382f1f00[3]c5f3486ce34000[2]21a7b6b1f72300[2]ee7e00fbae0400[2]f4ba4ff3df0200[2]171f3f1f[2]1d00[2]0f2f1c231f0e00[2]d0fcbc8efe2e00[2]f8e476c6fe1e00[5]263c3f1b0b00[3]191e0f3f1f00[2]0cf6ff6bddfd00[3]093eff[3]00[3]6021f1[2]d000[2]01e030a0e1e000[2]337fe3ffbf5d00[2]c088f73efdff00[2]81a36232f1e100[3]40a061e1e000[2]c475eebcbe9f00[2]0399f57fbffe00[2]0b89fbeeffad00[3]d49fceeedf00[3]8187e5e2c100[3]426163e3[2]00[2]01d75fec797b00[3]2887ff[3]00[2]80c0f0783cbe00[3]20d0e8f4[2]00[3]0b0d0b030600[3]0402070d0700[3]88979df7ef00[3]076ffffeff00[3]58b8c8e86800[3]8018f8[3]00[2]60497d2d3f3700[3]37381f6f3f00[2]783affb7bf7300[2]04fdfe8f777f00[4]80c0e02000[4]8040[2]e00b03[7]07[8]fdfffbb3b5b2b3b8ff[3]f7f3[2]f1f0c0d0[2]d8f070e080f0[4]b0f0e0405d[2]5f[6]3f[8]c000[7]80[8]1e[2]1f[2]175f535f7f[5]37[2]33cd5d7dedfd7dbdfdcf[3]7f[2]ff[2]bf8180[7]c080[7]7afa[7]ff7e[7]fa5a5b[3]5f5d[2]3e3f[7]0600[2]8000[2]80[2]0301[3]81[4]eeffdad9d8[4]fffefd[4]fc[2]e8ecf8e8c8fcf050f8[2]fc[3]18f8200717[7]1f0f[7]ebefeb6b6f[2]6777676367e7[4]e6f0b0f0[2]70307060a0b0[4]f060e00b071b0f0703[3]070b070f[2]07[3]b09998f3ffbeb0[2]ff[2]dffeff[2]f0[2]00[5]8000[a]5ddcbeff3f7d[3]7f3d[2]7f[2]3f[3]00[2]80c0[2]00[2]80[8]00537fbfff[2]76[3]3f3733ff7f3f[3]fd9dceff[2]ed[3]bffedeff[3]efff80[2]c081c080[6]c080[4]fafe797ffef7f6[2]7e7a7bff[2]7e[3]5fdcbeff[2]7d[3]3d[3]ff7f3f[3]80828381[2]c0800081[2]80c3[2]81[3]dfc9e7fdffefe8ecfffeeefeff[2]fcf84000c000c08000[2]80c080[3]c000[2]17[2]272f1f17[3]0f[3]1f[2]0f[3]c57d7fcee7776b4b6e7d3cfff7ff[2]e7e080[2]4080c0a0b0c0[2]800040a0e0[2]03[2]07[3]03[2]0b07[2]03[3]07[3]b0[3]f0b0[2]f0[5]b0f0[4]7d[8]3f[8]80[7]00[8]8077747574[2]34[3]3f[2]3e[3]7e[3]7d[2]ff7f3fff7d[2]ff[2]7dfd[2]3d3f[2]80[10]76[5]f6[2]f77e[8]7b[2]7f3f7e737e7c3f[2]3b7b3b3e36b680[2]00[5]0201[8]eced[2]eeceefedfcf8[3]f9[2]f8[2]e90010f0ece8ec[2]e800e0f8[2]fc[4]17[7]1f0f[8]4b[4]6b[3]cbe7[4]c7[3]67a0b0[2]e0[5]f0[3]b0[5]3f2f1d1f[2]0f0800071f3e233f1e00[2]d8fc7cfefc5e0400f0e8f484fe3c00[2]01[2]02030100[4]0201000100[3]bffee35fff6200[2]7dff[2]bcfff100[2]81c3[2]e0e3e000[2]80406160e1[2]00[2]b67affc5ffef00[2]7ef9cd31fff300[2]5d352799ff9c00[2]3f5fc1fdbf9900[2]828485[2]83[2]00[2]8183[2]80838100[2]ffdedff9f7e100[2]7bfdaf76ffc300[2]feccfcb0e0a000[2]6cfc9878f0c000[2]0603060d0f070200010f[2]0007[2]00[2]ecbb1fd0d70700[2]ff[2]7fefff8f00[2]e8acccfcf8c000[2]fcf878f8[2]8000[2]7fbf7e867f3800[2]0f1fb90f7f3c00[2]ebe3dc39fff300[2]67bffa1bff7b00[2]90c8f85cfc5800[2]f0e86c8cfcbc00[2]e0[4]c0[4]e0[8]0f[8]03[8]dc[8]fc[8]bdbf[4]bd[3]3f3d[4]3f[3]80c080c0e0[2]c0[2]80[2]c0[4]e0[2]3f[2]3e[6]0f[8]7f7173[2]636261[2]fdf7[3]f5f2f3f1ecee[2]fede7c38f8fc[3]ec[2]9cfcf800[8]03[8]f7ff[7]f7[8]3f2f[2]0f[2]2e3f1e0f1f[2]3f[2]1f1e[2]70f878[2]70f060f070[6]f0e0050109010b0f07[2]0307[2]0b130f[2]07ef[2]ecffe3feffeffeff[2]e7f7ff[3]04d030b0a0[2]e0f80ee0b0[3]20f0[2]00[3]01000100[6]01[2]00[2]3f[2]ff3e7eff[2]bf7fffbe3e[2]ff[2]7fe0[3]6040e0[3]c0[3]4060e0f0e00002060109030f070301[2]05010f07[2]dfffdf[3]cfff[2]cf[2]ffdfcfff[3]f73ffe9ecfdfff[2]7efebf[2]9fff[3]e0[3]2070e0[2]f0e0[3]6020f0[2]e00f[4]070f1f0f03[3]0b03170f[2]dc[3]c4c7effffc[4]ede6ff[2]fcbcbe3fbe3f7fff[2]3f[2]be3e[2]ff[3]c0[4]60f0[2]e0[4]60[2]e0f0[2]3e1e3e[2]1f[2]7f3f0f[3]2f4f5f3f[2]607d617e3d[2]f7fff0feff7d3dfdf9ffe00080[2]00[4]700080[3]00[2]8000[3]0401030703[4]01[2]050703ff[2]f7[2]fb[2]ff[2]f7[2]f6f3[2]fffeff1e39b3e7f1fc3e9e1d9d7bf7f3fd3edfe0[2]80[4]0080e0c0[2]8000[2]804005[8]03[8]fffefc[6]efee[7]f000[7]f800[7]be[8]7f[8]e0c0[f]07[2]01[8]03[6]dfdd[2]df9d9e9b99ff[3]fdfffbfa[2]e7dfef[2]ff[4]deee[2]fe[5]e0[2]c0[6]e0[8]0f[5]07[3]03[8]dcfc[8]dc[7]3ffc7c7d7f[2]7d[2]ff3fbf[2]bd[4]f0e0[3]c0[2]80[2]e0[2]c0[6]2f3f[4]1f[2]0f1f0f[6]1f7f6070[3]727771fff0e0[3]e1e0e78000[4]4098ec8000[4]e0f0f8f7ff[2]fe[5]fff7[7]ffdf3f0f[5]dfff3f[6]60e060706030[3]4060e0[2]f0[4]07[3]0501030f4b01[3]0307[2]0337fc[5]ec[2]ffee[5]fe[2]f600[7]0100[7]06be[6]3f7e7f[6]feffc0[6]e0f0c0[7]6001[2]05[5]2b03[7]139a98[2]d9d8[2]f8fcf9[3]f8[3]d8[2]ff7fff[2]7f[2]befe[3]7e[2]febe3f[2]c0[8]e0[8]07[2]0f[2]07[2]030f03[4]0b[2]0f77fc[6]ece4dc[5]dddfee7f797dfb77fff6febdbfbb3bbb77[2]eec080[2]008000[2]0180[4]00[4]0f[2]1f3f[3]0fbf1f[2]0f[4]3f5f77[3]f5f371e3f7e3[3]6365[2]75bbecfe[2]ec[2]ee[2]ecfc[3]fe[2]fc[3]00[4]0203052503[4]01[3]1bfeff[4]fe[2]f7[2]f6[4]f7[2]fb0f[8]3f[8]3020a0[3]203090f0[2]70[3]f0[2]b84f5f5d653f[2]1e001f3f1e033f1f0f00ffbd9fecffaf0500f97eccf1ffdf0300[2]c0[5]800080[2]c0[5]000b030b03[2]01[2]00050b0304070300[2]fffb[2]bffff1d000ffe7dd7efff9e00030d8fc98f8[2]bc0090d8[2]3cfc[2]7800575f1a031f[2]0e000f1f1c013f1f0700ce7f3fb3ff[2]8300e4f23bc7ff[2]0700f626c05d3f1d10003f4348feffbe0800c040[2]e0[3]4000e0[6]20007efe3f4f3f[2]1a004f3c39077f3f1c00f93fdefaff1f0400f37fbfc5ff0f0300ecfe38f0[2]c08000de9c7cf8f0e000[3]01000100[4]010001[3]00[3]3bfbff4fbffc7800fff1e61ffffc7000effe[2]2dcf3f2d00dffffd13ff7f1e00ec8cfc[3]c800[2]fc5cfc[3]8400[2]030f3d033f1f0a00272f2e211f0f0700fb1ec9f8ffe78200fd9f66f1ffcf01000fffece7ffcf0200bfe9e2efff[2]c400ccec0c6cfe[2]2a00e8ec6e9efe[2]1c0083e1370dfd3d87ff83e1370dfd3d87ff00[b0]1c32381c0e261c001c32381c0e261c0018[2]3c18[3]0c0018[2]3c18[3]0c00[3]3c463e663e00[3]3c463e663e00[3]363e30[3]00[3]363e30[3]00[c1]


NameTable=02[2]03[2]020302[3]030203[2]0203[2]02[2]030200020302[3]0302[2]030203120203[2]120212[2]020312130203020312020302030013030203[2]1202[6]03[3]12[2]1302[2]03130203020302030203130200[3]0313[2]02[2]03021202[2]0302121303120203120203[2]13121302030212130300[3]03[2]020302[2]1202[2]1213[3]02[2]0302031303120203020302[4]0313[2]001303[3]02030212[2]13[3]020302[2]03[2]130302[2]031303120203[2]1213001213[3]020312[2]13[3]0203[2]02[2]03[2]13[2]03020312130203[3]12130013021202[2]031213121312020313021201[2]130203121312130203130313020013021202[2]03[3]121302[2]031302[2]0301131213030212130203130203[2]00[2]031202[2]03130212131202031302031301131213030212130313[2]03[3]0200[2]0302[2]031312[2]1302[2]0313121301[2]130203130312130312130313[2]0203001302[2]03[2]121312[2]0203130201131202121312130313[2]12130001120200[2]1303020313[3]0203[3]13030113[2]02[2]031213[2]0203121302030200[2]031302[2]031213030203130313[2]0102030212130212130203121312131200020312[2]020313[3]02031303130301[3]02121302[3]1202[4]0302001202031202031303120203130313[5]0212130212[2]1312[3]0200[2]130302[2]1202[2]03[2]02[2]03130313[2]121302[2]120212[2]13[2]03131200[2]121302[2]12[2]02031302120203130313020302[3]12[3]131213[2]0300[2]03120212[3]1302031312[2]0203130313031312[2]02[2]121312130300[3]1203[2]02031213[2]02031302[2]0313[2]0313[2]0203120212[2]130313000313021213[2]020312131202031302[3]031302031303020312[2]131213[2]001303121303[2]0203[2]020312130203[2]020313020313031202121312131200[2]1202121303[2]0203131213020302031303[2]1302[2]03130212[2]1303020300[2]0312130313[2]121302[2]0302030203130313[2]03[3]0212[2]13121312131200[3]02[2]030203[2]12[2]131213020313[2]03121302[2]12[2]130203[2]02[3]031200[2]1202[2]0313020302[2]03[3]121302[3]12[3]13[2]1213[2]02[2]1213[2]02030012[2]13[2]020302[2]03130302[2]12[3]131213020313020312[2]13031303[2]00[2]1213[2]1213030203130212[3]13[2]03[2]131213021213021213[4]03020300[2]0203[2]1302031312[2]13[2]02031302030203121302[2]1213[5]121303001213[2]02[4]1213[3]12130312021213120212[3]1303121312[2]13[3]0203[2]12


NameCopy=f0f1f2f3f100[80]01[19]00[7]01[19]00[7]01[19]00[7]01[19]00[7]01[3]0203040506070809010a0b0c0d0e0f1001[6]00[7]01[3]111213141516171801191a011b1c1d1e01[6]00[7]01[3]1f202122232425262728292a2b2c2d2e01[6]00[7]01[4]2f30013132333435363738393a3b3c01[6]00[7]01[4]3d3e013f40414243444546474801[8]00[7]01[3]494a4b014c4d4e4f5051525354555601[7]00[7]01[3]5758595a5b5c5d5e5f6061626364656601675a6801[2]00[7]01[3]696a6b6c6d6e6f707172737475767778797a7b7c7d0100[7]01[3]7e7f808182838485868788898a8b8c8d8e8f9091920100[7]01[3]939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a70100[7]01[3]a8a9aa01abacadaeafb0b1b2b3b4b5b6b78fb8b9ba0100[7]01[3]bbbc01bdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdce0100[7]01[3]cfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e30100[7]01[19]00[7]01[19]00[7]01[19]00[7]01[19]00[a2]


NameUndo=02[2]03[2]020302[3]030203[2]0203[2]02[2]030200020302[3]0302[2]030203120203[2]120212[2]020312130203020312020302030013030203[2]1202[6]03[3]12[2]1302[2]03130203020302030203130200[3]0313[2]02[2]03021202[2]0302121303120203120203[2]13121302030212130300[3]03[2]020302[2]1202[2]1213[3]02[2]0302031303120203020302[4]0313[2]001303[3]02030212[2]13[3]020302[2]03[2]130302[2]031303120203[2]1213001213[3]020312[2]13[3]0203[2]02[2]03[2]13[2]03020312130203[3]12130013021202[2]031213121312020313021201[2]130203121312130203130313020013021202[2]03[3]121302[2]031302[2]0301131213030212130203130203[2]00[2]031202[2]03130212131202031302031301131213030212130313[2]03[3]0200[2]0302[2]031312[2]1302[2]0313121301[2]130203130312130312130313[2]0203001302[2]03[2]121312[2]0203130201131202121312130313[2]12130001120200[2]1303020313[3]0203[3]13030113[2]02[2]031213[2]0203121302030200[2]031302[2]031213030203130313[2]0102030212130212130203121312131200020312[2]020313[3]02031303130301[3]02121302[3]1202[4]0302001202031202031303120203130313[5]0212130212[2]1312[3]0200[2]130302[2]1202[2]03[2]02[2]03130313[2]121302[2]120212[2]13[2]03131200[2]121302[2]12[2]02031302120203130313020302[3]12[3]131213[2]0300[2]03120212[3]1302031312[2]0203130313031312[2]02[2]121312130300[3]1203[2]02031213[2]02031302[2]0313[2]0313[2]0203120212[2]130313000313021213[2]020312131202031302[3]031302031303020312[2]131213[2]001303121303[2]0203[2]020312130203[2]020313020313031202121312131200[2]1202121303[2]0203131213020302031303[2]1302[2]03130212[2]1303020300[2]0312130313[2]121302[2]0302030203130313[2]03[3]0212[2]13121312131200[3]02[2]030203[2]12[2]131213020313[2]03121302[2]12[2]130203[2]02[3]031200[2]1202[2]0313020302[2]03[3]121302[3]12[3]13[2]1213[2]02[2]1213[2]02030012[2]13[2]020302[2]03130302[2]12[3]131213020313020312[2]13031303[2]00[2]1213[2]1213030203130212[3]13[2]03[2]131213021213021213[4]03020300[2]0203[2]1302031312[2]13[2]02031302030203121302[2]1213[5]121303001213[2]02[4]1213[3]12130312021213120212[3]1303121312[2]13[3]0203[2]12


AttrTable=00[40]


AttrCopy=03[5]003300[7]3300[7]3300[7]3300ff[6]33000f[6]0300[11]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\natrw\Dropbox\Nintendo\Trapfinder\Trapfinder\src\graphics\tf_title_screen
FileNameName=C:\Users\natrw\Dropbox\Nintendo\Trapfinder\Assets\background.inc
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
