ALPHABET
1,440 entries
14 symbols

CODEBOOK
Entropy: 2.594, Average Length: 2.640, Redundancy: 0.046
------------------------------------------------------------
Encoding Codebook
{
	"00000000":"0",
	"00000101":"100",
	"00001000":"101",
	"00000001":"1100",
	"00001001":"1101",
	"00000010":"11100",
	"00000011":"111010",
	"00000111":"111011",
	"00001010":"111100",
	"00001011":"111101",
	"00001101":"111110",
	"00001100":"1111110",
	"00000100":"11111110",
	"00000110":"11111111"
}
------------------------------------------------------------
Max Value Per Length
[-1,0,-1,5,13,28,62,126,255]
------------------------------------------------------------
Canonically Sorted Alphabet
[
	[],
	["00000000"],
	[],
	["00001000","00000101"],
	["00001001","00000001"],
	["00000010"],
	["00001101","00001011","00001010","00000111","00000011"],
	["00001100"],
	["00000110","00000100"]
]
------------------------------------------------------------
00000000: 0 (Prob. 0.4493, Length 1)
00000101: 100 (Prob. 0.1062, Length 3)
00001000: 101 (Prob. 0.1986, Length 3)
00000001: 1100 (Prob. 0.0472, Length 4)
00001001: 1101 (Prob. 0.0493, Length 4)
00000010: 11100 (Prob. 0.0389, Length 5)
00000011: 111010 (Prob. 0.0125, Length 6)
00000111: 111011 (Prob. 0.0118, Length 6)
00001010: 111100 (Prob. 0.0208, Length 6)
00001011: 111101 (Prob. 0.0208, Length 6)
00001101: 111110 (Prob. 0.0222, Length 6)
00001100: 1111110 (Prob. 0.0111, Length 7)
00000100: 11111110 (Prob. 0.0056, Length 8)
00000110: 11111111 (Prob. 0.0056, Length 8)
------------------------------------------------------------